stages:
  - prepare
  - deploy

include:
  - project: 'wpify/gitlab-ci-templates'
    ref: master
    file:
      - '/templates/composer.gitlab-ci.yml'
      - '/templates/npm.gitlab-ci.yml'
      - '/templates/deploy-free-plugin.gitlab-ci.yml'

composer:
  extends: .composer
  stage: prepare

assets:
  extends: .node_lts14
  stage: prepare

deploy_master:
  extends:
    - .prepare_zip
    - .deploy_refname
  stage: deploy
  only:
    - master

deploy_tag:
  extends:
    - .prepare_zip
    - .deploy_tag
  stage: deploy
  only:
    - tags
